<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <title>TEST SANDBOX</title>        
        <link rel="stylesheet" href="{{url('css/sandbox.css')}}" >        
    </head>
    <body>
        <style>
            body{
                perspective: 320;
                -moz-perspective:320;
                -webkit-perspective:320;
                -o-perspective:320; 
                -ms-perspective:320;
            }
            div.block{
                width: 3em;
                height: 3em;
                max-width: 3em;
                max-height: 3em;
                animation-name:rot;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                transform-origin:center center;
                
            }
            div.page{
                min-width: 80vw;
                min-height:50vmax;
                background-color: lightblue;
                animation-name:left;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                transform-origin:center center;
            }
            
            div.page .left{
                
            }
            @keyframes left{
                0% {
                    transform:translateX(0) rotateY(0deg);
                }
                100%{                                        
                    transform:translateX(0%) rotateY(360deg);                    
                }
            }
            
            
            @keyframes rot{
                0% {
                    transform:rotateY(0deg);
                }
                100%{
                    transform:rotateY(360deg);
                }
            }
            
        </style>

        <div class="block">
            ぬるぽ
        </div>
        
        <div class="page">
            <div>
                
            </div>
            <p>あああ</p>
            <p>いいい</p>
        <div>
    </body>
</html>

